/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@keyframes fade-in-out {
  from {
    opacity: 0.45;
  }
  50% {
    opacity: 0.15;
  }
  to {
    opacity: 0.55;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes expand-percent {
  from {
    width: 0%;
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes vertical-movement {
  from {
    top: -100%;
  }
  to {
    bottom: 100%;
  }
}
@keyframes slide-out {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes slide-down {
  from {
    height: 0%;
  }
  to {
    height: 100%;
  }
}
@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
#root {
  overflow: hidden;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  background-image: linear-gradient(0deg, hsl(191, 22%, 91%) 8%, hsl(300, 100%, 100%) 38%, hsl(300, 100%, 100%) 67%, hsl(191, 22%, 91%) 81%, hsl(191, 23%, 56%) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

h1, h2, h3, h4 {
  margin: 0;
  padding-bottom: 1rem;
  color: #6c596e;
  text-shadow: 2px 2px 12px #6f7d8c;
  font-size: 2rem;
  font-family: "Prata", serif;
}

.landing-layout {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
}

.about-layout {
  position: relative;
  z-index: 2;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}

.contact-layout {
  min-height: 100vh;
  z-index: 2;
}

.container {
  padding: 0;
}

.navigation {
  position: fixed;
  margin: 1.5rem;
  right: 0;
  display: flex;
  width: 50vw;
  height: 50px;
  justify-content: space-around;
  z-index: 5;
}
.navigation .nav-elements {
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation .nav-elements ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.navigation .nav-elements ul a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: #32021f;
  text-decoration: none;
  font-family: "Grandstander", cursive;
  font-size: 1.5rem;
  font-weight: 600;
}
.navigation .nav-elements ul a:hover, .navigation .nav-elements ul a:active, .navigation .nav-elements ul a:focus {
  background-color: #32021f;
  color: white;
  outline: none;
}
@media (max-width: 768px) {
  .navigation {
    margin: 0;
    left: 0;
    flex-direction: row-reverse;
    background-color: transparent;
    height: 70px;
    width: 100vw;
  }
  .navigation .nav-elements {
    display: none;
    position: fixed;
    background-color: white;
    height: 100vh;
    width: 100vw;
  }
  .navigation .nav-elements ul {
    height: 100%;
    z-index: 3;
    flex-direction: column;
    justify-content: center;
  }
  .navigation .nav-elements ul a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    animation-name: fade-in;
    animation-duration: 750ms;
    animation-timing-function: linear;
    text-decoration: none;
    color: #32021f;
    font-size: 1.5rem;
    font-family: "Prata", serif;
  }
  .navigation .nav-elements ul a:nth-of-type(1):hover, .navigation .nav-elements ul a:nth-of-type(1):active, .navigation .nav-elements ul a:nth-of-type(1):focus {
    background-color: #6c596e;
    outline: none;
    color: white;
  }
  .navigation .nav-elements ul a:nth-of-type(2):hover, .navigation .nav-elements ul a:nth-of-type(2):active, .navigation .nav-elements ul a:nth-of-type(2):focus {
    background-color: #4b2e39;
    outline: none;
    color: white;
  }
  .navigation .nav-elements ul a:nth-of-type(3):hover, .navigation .nav-elements ul a:nth-of-type(3):active, .navigation .nav-elements ul a:nth-of-type(3):focus {
    background-color: #32021f;
    outline: none;
    color: white;
  }
  .navigation .expand {
    z-index: 3;
    display: block;
    animation: slide-down 500ms linear;
  }
}
.navigation .menu-icon {
  display: none;
}
@media (max-width: 768px) {
  .navigation .menu-icon {
    z-index: 5;
    height: 70px;
    width: 70px;
    display: block;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    padding: 0 1rem;
    margin: 1.5rem;
    right: 0;
    border-radius: 100%;
  }
  .navigation .menu-icon svg {
    height: 100%;
    width: 100%;
  }
  .navigation .menu-icon:hover, .navigation .menu-icon:active, .navigation .menu-icon:focus {
    border: none;
    background-color: #32021f;
    color: white;
    outline: none;
  }
}

.anime-me {
  position: relative;
  display: flex;
  justify-content: center;
}
@media (max-width: 575px) {
  .anime-me img {
    height: 300px;
    width: 300px;
  }
}

.skills {
  height: 50vh;
  padding: 3rem;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 250px;
  height: 300px;
  perspective: 500px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card:hover .card-content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 5px black;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.card-front h1 {
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 1px 1px 5px darkgrey;
  color: white;
}

.card-back {
  background-color: #7A8D9C;
  transform: rotateY(180deg);
}
.card-back ul {
  width: 90%;
  height: 90%;
  margin: 0;
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
}
.card-back ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skillbar-layout {
  position: relative;
  height: 20px;
  width: 275px;
  margin: 0 0.5rem;
}
.skillbar-layout .bar {
  background-color: transparent;
  width: 100%;
  height: 20px;
  position: absolute;
  border: 2px solid #32021f;
  border-radius: 60px;
  z-index: 2;
}
.skillbar-layout .bar-percent {
  position: absolute;
  z-index: 1;
  border-radius: 100px;
  background: rgb(50, 2, 31);
  background: linear-gradient(90deg, rgb(50, 2, 31) 16%, rgba(94, 69, 92, 0.8872017354) 61%, rgba(108, 89, 110, 0.8611713666) 93%);
  min-width: 5%;
  height: 20px;
  animation-name: expand-percent;
  animation-duration: 3.5s;
  animation-iteration-count: linear;
}

@media (max-width: 575.98px) {
  .skills-bar {
    display: none;
  }
}

.icons {
  margin-bottom: 2rem;
}
.icons svg {
  scale: 1.5;
  padding: 0rem;
}
.icons p {
  font-size: 1.05rem;
  font-weight: 400;
  color: #4b2e39;
}

.mobile-icons {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.mobile-icons svg {
  scale: 3;
}
.mobile-icons li {
  margin: 2rem;
  padding: 1rem;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 575.98px) {
  .mobile-icons {
    display: none;
  }
}

.animated-circles {
  position: absolute;
  overflow: hidden;
  z-index: 0;
  height: 100%;
}

.circle {
  position: absolute;
  z-index: 0;
  background-color: transparent;
  border: 2px solid #6f7d8c;
  border-radius: 100%;
}
.circle:nth-child(even) {
  background-color: transparent;
  border: 2px solid #32021f;
}
.circle:nth-child(1) {
  height: 150px;
  width: 150px;
  top: 35%;
  left: 68%;
  animation: vertical-movement 1.5s linear, fade-in-out 1.5s infinite;
}
.circle:nth-child(2) {
  height: 200px;
  width: 200px;
  top: 15%;
  left: 90%;
  animation: vertical-movement 2.5s linear, fade-in-out 2.5s infinite;
}
.circle:nth-child(3) {
  height: 250px;
  width: 250px;
  top: 5%;
  right: 80%;
  animation: vertical-movement 1.5s linear, fade-in-out 1.5s infinite;
}
.circle:nth-child(4) {
  height: 100px;
  width: 100px;
  top: 39%;
  right: 93%;
  animation: vertical-movement 2.5s linear, fade-in-out 2.5s infinite;
}
.circle:nth-child(5) {
  height: 600px;
  width: 600px;
  top: 65%;
  left: 10%;
  animation: vertical-movement 1.5s linear, fade-in-out 1.5s infinite;
}
.circle:nth-child(6) {
  height: 100px;
  width: 100px;
  top: 75%;
  right: 10%;
  animation: vertical-movement 2.5s linear, fade-in-out 2.5s infinite;
}

.ball-container {
  height: 100vh;
  width: 100vw;
  position: absolute;
}

.ball {
  max-width: 150px;
  max-height: 150px;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  margin: 1rem;
}

.footer-layout {
  padding: 1rem 0;
  height: 20vh;
  width: 100%;
  color: white;
  background-color: #32021f;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.footer-layout p {
  margin: 0;
}
.footer-layout a {
  color: white;
}
.footer-layout a:hover {
  color: #77a0a9;
}

.social-media-space {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.landing-phrase {
  width: 100%;
  position: relative;
  z-index: 3;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}
.landing-phrase strong {
  font-weight: 600;
  text-shadow: 4px white;
}
.landing-phrase p {
  margin-left: 1rem;
  font-size: 1.75rem;
  font-weight: 300;
}
.landing-phrase h2 {
  padding: 1rem 0;
  margin: 0 1rem;
  font-size: 120px;
  font-weight: 600;
  font-family: "Grandstander", cursive;
  color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #32021f;
  text-shadow: 5px 3px #32021f;
  text-align: left;
}
@media (max-width: 992px) {
  .landing-phrase h2 {
    width: 100%;
    font-size: 140px;
    letter-spacing: 5px;
    text-wrap: wrap;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .landing-phrase h2 {
    font-size: 140px;
    letter-spacing: 10px;
  }
}
@media (max-width: 575px) {
  .landing-phrase h2 {
    font-size: 100px;
    text-align: center;
  }
}
.landing-phrase div {
  width: 750px;
}
@media (max-width: 992px) {
  .landing-phrase div {
    width: 100%;
  }
}
.landing-phrase .greeting {
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  text-shadow: 2px 2px darkslategray;
}
.landing-phrase .intro {
  text-shadow: 2px 2px 4px white;
  text-align: center;
  z-index: 3;
}
@media (max-width: 992px) {
  .landing-phrase .intro {
    font-size: 1.75rem;
    font-weight: 300;
  }
}
@media (max-width: 768px) {
  .landing-phrase .intro {
    text-align: center;
    font-size: 2rem;
  }
}
@media (max-width: 575px) {
  .landing-phrase .intro {
    font-size: 2rem;
  }
}
@media (max-width: 992px) {
  .landing-phrase {
    transform: translate(0px, 100px);
  }
}
@media (max-width: 768px) {
  .landing-phrase {
    transform: translate(0px, 50px);
  }
}
@media (max-width: 575px) {
  .landing-phrase {
    transform: translate(0px, 100px);
  }
}

.typing {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-wrap: wrap;
  letter-spacing: 10px;
  overflow: hidden;
  white-space: nowrap;
  background-color: transparent;
  border-right: 0.05em solid #32021f;
  animation: typing 4s steps(50), blink 0.5s step-end infinite;
}
@media (max-width: 992px) {
  .typing {
    animation: none;
    border: none;
  }
}

.about-layout {
  color: black;
}
.about-layout h1 {
  font-size: 4rem;
  padding-top: 3rem;
}
.about-layout h2 {
  font-size: 2.5rem;
}

.gallery-layout {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-layout img {
  height: 400px;
  border: 4px solid #6c596e;
  box-shadow: 1px 1px 2rem black;
}
@media (max-width: 992px) {
  .gallery-layout img {
    height: 350px;
  }
}
@media (max-width: 768px) {
  .gallery-layout img {
    margin: 4rem 0;
  }
}

.about-text {
  min-height: 500px;
  padding: 0 4rem;
}
.about-text p {
  font-size: 1.2rem;
  font-weight: 400;
  padding-top: 0.5rem;
  line-height: 25px;
  text-align: justify;
  text-indent: 32px;
}
@media (max-width: 992px) {
  .about-text {
    padding: 0 2rem;
  }
}

.contact-layout img {
  z-index: 2;
  width: 400px;
  height: 400px;
}
@media (max-width: 992px) {
  .contact-layout img {
    display: none;
  }
}

.contact-card {
  padding: 2rem 0;
  position: relative;
  z-index: 2;
  border-radius: 1.5%;
  background-color: #a7b0ba;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-card h2 {
  color: white;
  font-size: 3rem;
}
@media (max-width: 576px) {
  .contact-card h2 {
    text-align: center;
    font-size: 2.5rem;
  }
}
.contact-card p {
  font-size: 1.25rem;
  color: white;
}
.contact-card form {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-card form label {
  font-size: 1.5rem;
  font-family: "Prata", serif;
}
.contact-card form button {
  padding: 0.5rem;
  width: 300px;
  background-color: #6f7d8c;
  border-radius: 10px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 4px solid #2b3137;
  color: white;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 2rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.contact-card form button:hover, .contact-card form button:active, .contact-card form button:focus {
  border: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 2px solid transparent;
}
@media (max-width: 575.98px) {
  .contact-card form button {
    width: 150px;
  }
}
.contact-card form .form-control {
  width: 100%;
  background-color: transparent;
  border: none;
  color: white;
}
.contact-card form .form-control input, .contact-card form .form-control textarea {
  color: black;
  background-color: white;
  border: 2px solid #6f7d8c;
  font-weight: 300;
}
.contact-card form .form-control ::placeholder {
  color: #6f7d8c;
}
@media (max-width: 575.98px) {
  .contact-card form {
    width: 90%;
  }
}
@media (max-width: 575.98px) {
  .contact-card {
    width: 355px;
  }
}

/*# sourceMappingURL=main.css.map */
